BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2025  20:21:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PRO\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\keypad.obj, .\Objects\lcd.obj, .\Ob
>> jects\delay.obj, .\Objects\leds.obj, .\Objects\button.obj, .\Objects\i2c.obj, .\Objects\password.obj, .\Objects\funct
>> ion.obj TO .\Objects\HomeSystem PRINT (.\Listings\HomeSystem.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\keypad.obj (KEYPAD)
  .\Objects\lcd.obj (LCD)
  .\Objects\delay.obj (DELAY)
  .\Objects\leds.obj (LEDS)
  .\Objects\button.obj (BUTTON)
  .\Objects\i2c.obj (I2C)
  .\Objects\password.obj (PASSWORD)
  .\Objects\function.obj (FUNCTION)
  D:\PRO\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PRO\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\HomeSystem (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?PASSWORD
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     016CH     UNIT         ?PR?MAIN?MAIN
            CODE    096CH     00F0H     UNIT         ?PR?KEYPAD_GETKEY?KEYPAD
            CODE    0A5CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AE8H     0084H     UNIT         ?PR?PASSWORD_INPUTFROMUSER?FUNCTION
            CODE    0B6CH     0059H     UNIT         ?CO?MAIN
            CODE    0BC5H     0031H     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    0BF6H     002EH     UNIT         ?PR?PASSWORD_SUCCESSACTION?PASSWORD
            CODE    0C24H     0029H     UNIT         ?PR?_LCD_SENDCOMMAND?LCD
            CODE    0C4DH     0029H     UNIT         ?PR?_LCD_WRITECHAR?LCD
            CODE    0C76H     0027H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0C9DH     0025H     UNIT         ?PR?_LCD_WRITETEXT?LCD
            CODE    0CC2H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CE2H     001FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0D01H     001AH     UNIT         ?PR?PASSWORD_CHECKCORRECT?FUNCTION
            CODE    0D1BH     0019H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  20:21:43  PAGE 2


            CODE    0D34H     0017H     UNIT         ?PR?I2C_START?I2C
            CODE    0D4BH     0016H     UNIT         ?PR?BUTTON_READSTART?BUTTON
            CODE    0D61H     0016H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0D77H     0016H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0D8DH     0013H     UNIT         ?C_INITSEG
            CODE    0DA0H     000BH     UNIT         ?CO?PASSWORD
            CODE    0DABH     0006H     UNIT         ?PR?_LED_SETRED?LEDS
            CODE    0DB1H     0006H     UNIT         ?PR?_LED_SETGREEN?LEDS
            CODE    0DB7H     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0DBCH     0005H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\HomeSystem (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0018H    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?_LED_SETRED?LEDS
  +--> ?PR?_LED_SETGREEN?LEDS
  +--> ?PR?BUTTON_READSTART?BUTTON
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITETEXT?LCD
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?PASSWORD_INPUTFROMUSER?FUNCTION
  +--> ?PR?PASSWORD_CHECKCORRECT?FUNCTION
  +--> ?PR?PASSWORD_SUCCESSACTION?PASSWORD
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITECHAR?LCD

?PR?LCD_INIT?LCD                            -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_LCD_SENDCOMMAND?LCD                    001CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?BUTTON_READSTART?BUTTON                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_CLEAR?LCD                           -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_LCD_WRITETEXT?LCD                      0019H    0003H
  +--> ?PR?_LCD_WRITECHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  20:21:43  PAGE 3



?PR?_LCD_WRITECHAR?LCD                      001CH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SETCURSOR?LCD                      001BH    0001H
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?PASSWORD_INPUTFROMUSER?FUNCTION         0019H    0002H
  +--> ?PR?KEYPAD_GETKEY?KEYPAD
  +--> ?PR?_LCD_WRITECHAR?LCD
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEYPAD_GETKEY?KEYPAD                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?PASSWORD_SUCCESSACTION?PASSWORD         -----    -----
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?CO?PASSWORD
  +--> ?PR?_LCD_WRITETEXT?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LED_SETGREEN?LEDS

?PR?I2C_START?I2C                           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_I2C_WRITE?I2C                          0019H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?I2C_WAITACK?I2C

?PR?I2C_WAITACK?I2C                         -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2C_STOP?I2C                            -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\HomeSystem (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A5CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A5FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  20:21:43  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A5CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A5CH         LINE#         133
  C:0A5EH         LINE#         134
  C:0A5FH         LINE#         135
  C:0A60H         LINE#         136
  C:0A62H         LINE#         185
  C:0A65H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001DH         PUBLIC        correct_pass_flag
  C:0800H         PUBLIC        main
  D:001EH         PUBLIC        reEnter_pass_flag
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  B:0020H.0       SYMBOL        welcome_shown
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:080BH         LINE#         21
  C:0810H         LINE#         23
  C:0810H         LINE#         24
  C:081BH         LINE#         25
  C:081DH         LINE#         27
  C:0820H         LINE#         28
  C:0829H         LINE#         29
  C:0830H         LINE#         30
  C:0833H         LINE#         31
  C:0836H         LINE#         33
  C:083AH         LINE#         34
  C:083EH         LINE#         35
  C:0843H         LINE#         36
  C:0846H         LINE#         38
  C:0849H         LINE#         39
  C:084CH         LINE#         40
  C:0851H         LINE#         41
  C:0854H         LINE#         42
  C:085BH         LINE#         43
  C:085DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  20:21:43  PAGE 5


  C:085FH         LINE#         45
  C:0864H         LINE#         46
  C:0869H         LINE#         48
  C:086DH         LINE#         49
  C:0870H         LINE#         50
  C:0879H         LINE#         51
  C:0880H         LINE#         53
  C:0883H         LINE#         54
  C:088CH         LINE#         55
  C:0894H         LINE#         56
  C:089BH         LINE#         58
  C:089EH         LINE#         59
  C:08A7H         LINE#         60
  C:08AEH         LINE#         61
  C:08B1H         LINE#         62
  C:08B4H         LINE#         64
  C:08B9H         LINE#         65
  C:08BBH         LINE#         66
  C:08C0H         LINE#         67
  C:08C5H         LINE#         68
  C:08C5H         LINE#         69
  C:08CCH         LINE#         70
  C:08D2H         LINE#         71
  C:08D5H         LINE#         72
  C:08D8H         LINE#         73
  C:08D8H         LINE#         74
  C:08D8H         LINE#         75
  C:08D8H         LINE#         76
  C:08D8H         LINE#         78
  C:08DDH         LINE#         79
  C:08E0H         LINE#         80
  C:08E4H         LINE#         81
  C:08E9H         LINE#         83
  C:08ECH         LINE#         84
  C:08EFH         LINE#         85
  C:08F4H         LINE#         86
  C:08F7H         LINE#         87
  C:08FEH         LINE#         88
  C:08FEH         LINE#         90
  C:0905H         LINE#         91
  C:0908H         LINE#         92
  C:0911H         LINE#         93
  C:0918H         LINE#         94
  C:0921H         LINE#         95
  C:0928H         LINE#         98
  C:092BH         LINE#         99
  C:0930H         LINE#         100
  C:0935H         LINE#         101
  C:0937H         LINE#         102
  C:0939H         LINE#         103
  C:093EH         LINE#         104
  C:0943H         LINE#         105
  C:0943H         LINE#         106
  C:094AH         LINE#         107
  C:0953H         LINE#         109
  C:0955H         LINE#         110
  C:0955H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  20:21:43  PAGE 6


  C:095BH         LINE#         112
  C:095EH         LINE#         113
  C:0967H         LINE#         114
  C:0969H         LINE#         115
  C:0969H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:096CH         PUBLIC        Keypad_getKey
  B:00A0H.0       PUBLIC        KEYPAD_COL1
  B:00A0H.1       PUBLIC        KEYPAD_COL2
  B:00A0H.2       PUBLIC        KEYPAD_COL3
  B:00A0H.3       PUBLIC        KEYPAD_ROW1
  B:00A0H.4       PUBLIC        KEYPAD_ROW2
  B:00A0H.5       PUBLIC        KEYPAD_ROW3
  B:00A0H.6       PUBLIC        KEYPAD_ROW4
  -------         PROC          KEYPAD_GETKEY
  C:096CH         LINE#         4
  C:096CH         LINE#         5
  C:096CH         LINE#         7
  C:096EH         LINE#         8
  C:0970H         LINE#         9
  C:0972H         LINE#         11
  C:0979H         LINE#         14
  C:0981H         LINE#         15
  C:0991H         LINE#         16
  C:09A1H         LINE#         17
  C:09B1H         LINE#         19
  C:09B9H         LINE#         20
  C:09C9H         LINE#         21
  C:09D9H         LINE#         22
  C:09E9H         LINE#         24
  C:09F1H         LINE#         25
  C:0A01H         LINE#         26
  C:0A11H         LINE#         27
  C:0A21H         LINE#         29
  C:0A29H         LINE#         30
  C:0A39H         LINE#         31
  C:0A49H         LINE#         32
  C:0A5BH         LINE#         33
  C:0A5BH         LINE#         34
  -------         ENDPROC       KEYPAD_GETKEY
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BC5H         PUBLIC        _LCD_setCursor
  C:0C9DH         PUBLIC        _LCD_writeText
  C:0C24H         PUBLIC        _LCD_sendCommand
  C:0DB7H         PUBLIC        LCD_clear
  B:0080H.0       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  20:21:43  PAGE 7


  B:0080H.2       PUBLIC        LCD_RW
  C:0C4DH         PUBLIC        _LCD_writeChar
  C:0CE2H         PUBLIC        LCD_init
  B:0080H.1       PUBLIC        LCD_E
  -------         PROC          LCD_INIT
  C:0CE2H         LINE#         5
  C:0CE2H         LINE#         6
  C:0CE4H         LINE#         7
  C:0CE6H         LINE#         8
  C:0CE8H         LINE#         9
  C:0CEFH         LINE#         10
  C:0CF2H         LINE#         12
  C:0CF7H         LINE#         13
  C:0CFCH         LINE#         14
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SENDCOMMAND
  D:001CH         SYMBOL        command
  C:0C24H         LINE#         17
  C:0C26H         LINE#         18
  C:0C28H         LINE#         19
  C:0C2AH         LINE#         20
  C:0C31H         LINE#         21
  C:0C33H         LINE#         22
  C:0C3AH         LINE#         23
  C:0C3DH         LINE#         24
  C:0C44H         LINE#         25
  C:0C46H         LINE#         26
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          _LCD_WRITECHAR
  D:001CH         SYMBOL        character
  C:0C4DH         LINE#         29
  C:0C4FH         LINE#         30
  C:0C51H         LINE#         31
  C:0C53H         LINE#         32
  C:0C5AH         LINE#         33
  C:0C5CH         LINE#         34
  C:0C63H         LINE#         35
  C:0C66H         LINE#         36
  C:0C6DH         LINE#         37
  C:0C6FH         LINE#         38
  -------         ENDPROC       _LCD_WRITECHAR
  -------         PROC          _LCD_WRITETEXT
  D:0019H         SYMBOL        text
  C:0C9DH         LINE#         41
  C:0CA3H         LINE#         42
  C:0CAEH         LINE#         43
  C:0CBFH         LINE#         44
  C:0CC1H         LINE#         45
  -------         ENDPROC       _LCD_WRITETEXT
  -------         PROC          LCD_CLEAR
  C:0DB7H         LINE#         47
  C:0DB7H         LINE#         48
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  20:21:43  PAGE 8


  D:001BH         SYMBOL        memory_address
  -------         ENDDO         
  C:0BC5H         LINE#         51
  C:0BC5H         LINE#         54
  C:0BD3H         LINE#         55
  C:0BD7H         LINE#         56
  C:0BDEH         LINE#         57
  C:0BE5H         LINE#         58
  C:0BECH         LINE#         59
  C:0BEEH         LINE#         60
  C:0BEEH         LINE#         61
  -------         ENDPROC       _LCD_SETCURSOR
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CC2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CC2H         LINE#         4
  C:0CC2H         LINE#         6
  C:0CCCH         LINE#         7
  C:0CE1H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.5       PUBLIC        LED_RED
  C:0DABH         PUBLIC        _LED_setRed
  B:0080H.4       PUBLIC        LED_GREEN
  C:0DB1H         PUBLIC        _LED_setGreen
  -------         PROC          _LED_SETRED
  D:0007H         SYMBOL        state
  C:0DABH         LINE#         3
  C:0DABH         LINE#         4
  C:0DB0H         LINE#         5
  -------         ENDPROC       _LED_SETRED
  -------         PROC          _LED_SETGREEN
  D:0007H         SYMBOL        state
  C:0DB1H         LINE#         7
  C:0DB1H         LINE#         8
  C:0DB6H         LINE#         9
  -------         ENDPROC       _LED_SETGREEN
  -------         ENDMOD        LEDS

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0D4BH         PUBLIC        Button_readStart
  B:00B0H.3       PUBLIC        START_BUTTON_PIN
  -------         PROC          BUTTON_READSTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  20:21:43  PAGE 9


  C:0D4BH         LINE#         4
  C:0D4BH         LINE#         5
  C:0D4EH         LINE#         6
  C:0D55H         LINE#         7
  C:0D58H         LINE#         8
  C:0D5BH         LINE#         9
  C:0D5EH         LINE#         10
  C:0D5EH         LINE#         11
  C:0D5EH         LINE#         12
  C:0D60H         LINE#         13
  -------         ENDPROC       BUTTON_READSTART
  -------         ENDMOD        BUTTON

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C76H         PUBLIC        _I2C_Write
  C:0D34H         PUBLIC        I2C_Start
  C:0D61H         PUBLIC        I2C_Stop
  C:0D77H         PUBLIC        I2C_WaitAck
  C:0DBCH         PUBLIC        I2C_init
  B:0080H.6       PUBLIC        SDA
  B:0080H.7       PUBLIC        SCL
  -------         PROC          I2C_INIT
  C:0DBCH         LINE#         4
  C:0DBCH         LINE#         5
  C:0DBEH         LINE#         6
  C:0DC0H         LINE#         7
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0D34H         LINE#         9
  C:0D34H         LINE#         10
  C:0D38H         LINE#         11
  C:0D3FH         LINE#         12
  C:0D41H         LINE#         13
  C:0D48H         LINE#         14
  C:0D4AH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0D61H         LINE#         17
  C:0D61H         LINE#         18
  C:0D65H         LINE#         19
  C:0D6CH         LINE#         20
  C:0D6EH         LINE#         21
  C:0D70H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:0D77H         LINE#         25
  C:0D77H         LINE#         26
  C:0D79H         LINE#         27
  C:0D7BH         LINE#         28
  C:0D82H         LINE#         29
  C:0D85H         LINE#         30
  C:0D87H         LINE#         31
  C:0D89H         LINE#         32
  C:0D89H         LINE#         33
  C:0D8BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  20:21:43  PAGE 10


  C:0D8CH         LINE#         35
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_WRITE
  D:0019H         SYMBOL        dat
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0C76H         LINE#         37
  C:0C78H         LINE#         39
  C:0C7BH         LINE#         40
  C:0C80H         LINE#         41
  C:0C82H         LINE#         42
  C:0C89H         LINE#         43
  C:0C8BH         LINE#         44
  C:0C91H         LINE#         45
  C:0C9AH         LINE#         46
  -------         ENDPROC       _I2C_WRITE
  -------         ENDMOD        I2C

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        entered_pass
  D:000DH         PUBLIC        num_ofCorrect_Password
  C:0BF6H         PUBLIC        Password_successAction
  D:000EH         PUBLIC        uart_buffer
  D:0013H         PUBLIC        saved_pass
  -------         PROC          PASSWORD_SUCCESSACTION
  C:0BF6H         LINE#         12
  C:0BF6H         LINE#         13
  C:0BF9H         LINE#         14
  C:0C02H         LINE#         15
  C:0C09H         LINE#         17
  C:0C0CH         LINE#         18
  C:0C15H         LINE#         19
  C:0C1CH         LINE#         21
  C:0C21H         LINE#         22
  -------         ENDPROC       PASSWORD_SUCCESSACTION
  -------         ENDMOD        PASSWORD

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D01H         PUBLIC        Password_checkCorrect
  C:0AE8H         PUBLIC        Password_inputFromUser
  -------         PROC          PASSWORD_INPUTFROMUSER
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        key
  -------         ENDDO         
  C:0AE8H         LINE#         9
  C:0AE8H         LINE#         10
  C:0AEBH         LINE#         11
  C:0AFBH         LINE#         13
  C:0AFEH         LINE#         14
  C:0AFEH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  20:21:43  PAGE 11


  C:0B03H         LINE#         16
  C:0B09H         LINE#         18
  C:0B1EH         LINE#         19
  C:0B25H         LINE#         20
  C:0B2FH         LINE#         21
  C:0B31H         LINE#         22
  C:0B40H         LINE#         23
  C:0B42H         LINE#         24
  C:0B49H         LINE#         25
  C:0B50H         LINE#         26
  C:0B55H         LINE#         27
  C:0B5CH         LINE#         28
  C:0B5CH         LINE#         30
  C:0B63H         LINE#         31
  C:0B65H         LINE#         33
  C:0B6BH         LINE#         34
  -------         ENDPROC       PASSWORD_INPUTFROMUSER
  -------         PROC          PASSWORD_CHECKCORRECT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D01H         LINE#         36
  C:0D01H         LINE#         38
  C:0D04H         LINE#         39
  C:0D05H         LINE#         40
  C:0D13H         LINE#         41
  C:0D16H         LINE#         42
  C:0D1AH         LINE#         43
  -------         ENDPROC       PASSWORD_CHECKCORRECT
  -------         ENDMOD        FUNCTION

  -------         MODULE        ?C?CLDPTR
  C:0D1BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 052AH BYTE (64%) *
******************************************************************************

Program Size: data=32.1 xdata=0 code=1476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
